<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Padgets.eu</title>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="css/jquery.mobile-1.0rc1.min.css" />
<link rel="stylesheet" href="css/styles.css" />
</head>
    
<body>
	
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.1.0.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/campaigns.js"></script>
	<script src="js/platforms.js"></script>
	<script src="js/user.js"></script>
	
	        
	<div id="platformssPage" data-role="page" data-add-back-btn="true">
	
		<div data-role="header" data-position="fixed">
			<h1>Padgets.eu</h1>
		</div>
	

		<div data-role="content"> 
	        
	        <ul id="platformsList" data-role="listview" data-filter="true">
	        	<li>This functionality is under development </li>
	        </ul>    	
  
	    </div>		


		<!-- footer -->
		<div data-role="footer">		
			<!-- navbar -->
			<div data-role="navbar">
				<ul>
					<li><a href="user.html" onclick="location.href=this.href+'?sessionId='+sessionId;return false;">
						User Details</a></li>
					<li>
						<a href="campaigns.html" onclick="location.href=this.href+'?sessionId='+sessionId;return false;">
						Campaigns</a>
					</li>
					<li>
						<a href="platforms.html" onclick="location.href=this.href+'?sessionId='+sessionId;return false;">
						Linked Social Media</a>
					</li>
				</ul>
			</div><!-- /navbar -->
			<h4>Linked Social Media Platforms</h4>
		</div><!-- /footer -->

</body>